
47. Printing statistics.

=== picorv32_base ===

   Number of wires:              18006
   Number of wire bits:          21235
   Number of public wires:         200
   Number of public wire bits:    2502
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20519
     $_ANDNOT_                    4764
     $_AND_                       1316
     $_DFFE_PN_                      7
     $_DFFE_PP_                   1408
     $_DFF_P_                      274
     $_MUX_                       3535
     $_NAND_                      1029
     $_NOR_                        631
     $_NOT_                        509
     $_ORNOT_                      400
     $_OR_                        2925
     $_SDFFCE_PN0P_                  7
     $_SDFFCE_PP0P_                 96
     $_SDFFCE_PP1P_                  1
     $_SDFFE_PN0N_                   1
     $_SDFFE_PN0P_                 193
     $_SDFFE_PN1N_                   4
     $_SDFFE_PN1P_                  32
     $_SDFFE_PP0P_                   2
     $_SDFFE_PP1P_                   3
     $_SDFF_PN0_                   108
     $_SDFF_PP0_                     4
     $_XNOR_                       573
     $_XOR_                       2697

