[WARNING GRT-0026] Missing route to pin _352_/A.
[WARNING GRT-0026] Missing route to pin _246_/X.
[WARNING GRT-0026] Missing route to pin _266_/S.
[WARNING GRT-0026] Missing route to pin _262_/S.
[WARNING GRT-0026] Missing route to pin _265_/A.
[WARNING GRT-0026] Missing route to pin _321_/S.
[WARNING GRT-0026] Missing route to pin _310_/X.
[WARNING GRT-0026] Missing route to pin _321_/X.
[WARNING GRT-0026] Missing route to pin _360_/A.
[WARNING GRT-0026] Missing route to pin _359_/X.
[WARNING GRT-0026] Missing route to pin _362_/A.
[WARNING GRT-0026] Missing route to pin input29/A.
[WARNING GRT-0026] Missing route to pin output85/X.
[WARNING GRT-0026] Missing route to pin output87/X.
[WARNING GRT-0026] Missing route to pin output92/X.
[WARNING GRT-0026] Missing route to pin output96/X.
[WARNING GRT-0026] Missing route to pin output97/X.
[WARNING GRT-0026] Missing route to pin output104/X.
[WARNING GRT-0026] Missing route to pin output125/X.
[WARNING GRT-0026] Missing route to pin output128/X.
[WARNING GRT-0026] Missing route to pin output145/X.
[WARNING GRT-0026] Missing route to pin wire190/A.
[WARNING GRT-0026] Missing route to pin wire168/A.
[WARNING GRT-0026] Missing route to pin wire162/A.
[WARNING GRT-0026] Missing route to pin wire158/A.
[WARNING GRT-0026] Missing route to pin wire5/A.
[WARNING GRT-0026] Missing route to pin wire4/A.
[WARNING GRT-0026] Missing route to pin wire3/A.
[WARNING GRT-0026] Missing route to pin wire1/A.
[WARNING GRT-0026] Missing route to pin wire186/A.
[WARNING GRT-0026] Missing route to pin wire182/A.
[WARNING GRT-0026] Missing route to pin wire176/A.
[WARNING GRT-0026] Missing route to pin wire174/A.
[WARNING GRT-0026] Missing route to pin _321_/A0.
[WARNING GRT-0026] Missing route to pin _262_/A0.
[WARNING GRT-0026] Missing route to pin load_slew10/A.
[WARNING GRT-0026] Missing route to pin input26/X.
[WARNING GRT-0026] Missing route to pin input29/X.
[WARNING GRT-0026] Missing route to pin output84/A.
[WARNING GRT-0026] Missing route to pin output85/A.
[WARNING GRT-0026] Missing route to pin output87/A.
[WARNING GRT-0026] Missing route to pin output89/A.
[WARNING GRT-0026] Missing route to pin output91/A.
[WARNING GRT-0026] Missing route to pin output92/A.
[WARNING GRT-0026] Missing route to pin output97/A.
[WARNING GRT-0026] Missing route to pin _318_/X.
[WARNING GRT-0026] Missing route to pin _322_/X.
[WARNING GRT-0026] Missing route to pin output113/A.
[WARNING GRT-0026] Missing route to pin output128/A.
[WARNING GRT-0026] Missing route to pin output131/A.
[WARNING GRT-0026] Missing route to pin _358_/X.
[WARNING GRT-0026] Missing route to pin _366_/X.
[WARNING GRT-0026] Missing route to pin output145/A.
[WARNING GRT-0026] Missing route to pin output147/A.
[WARNING GRT-0026] Missing route to pin wire150/X.
[WARNING GRT-0026] Missing route to pin wire151/X.
[WARNING GRT-0026] Missing route to pin wire158/X.
[WARNING GRT-0026] Missing route to pin _321_/A1.
[WARNING GRT-0026] Missing route to pin wire164/X.
[WARNING GRT-0026] Missing route to pin wire174/X.
[WARNING GRT-0026] Missing route to pin wire178/X.
[WARNING GRT-0026] Missing route to pin _361_/A1.
[WARNING GRT-0026] Missing route to pin wire183/A.
[WARNING GRT-0026] Missing route to pin wire196/X.
[WARNING GRT-0026] Missing route to pin wire198/X.
[WARNING GRT-0026] Missing route to pin wire201/X.
[WARNING GRT-0026] Missing route to pin wire203/X.
[WARNING GRT-0026] Missing route to pin wire207/X.
Warning: There are 2 unclocked register/latch pins.
Warning: There are 18 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
